buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0' apply false
    id 'com.vanniktech.maven.publish' version '0.32.0' apply false
    id 'org.jetbrains.dokka' version "1.9.20" apply false // todo use libs.versions
}


group = 'co.infinum'
version = "${libs.versions.retromock.get()}"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

