buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    alias(libs.plugins.kotlin) apply false
    alias(libs.plugins.gradle.maven.publish) apply false
    alias(libs.plugins.dokka.plugin) apply false
}

group = 'co.infinum'
version = "${libs.versions.retromock.get()}"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
