apply plugin: "org.jetbrains.dokka"

// Dokka Gradle Plugin v2 configuration
// K2 analysis is enabled by default in Dokka 2.1.0
dokka {
    dokkaPublications.html {
        outputDirectory = layout.buildDirectory.dir("javadoc")
    }
    
    dokkaSourceSets {
        main {
            // Configure source links to GitHub
            sourceLink {
                localDirectory = file("src/main/java")
                remoteUrl = uri("https://github.com/infinum/Retromock")
                remoteLineSuffix = "#L"
            }
            // JDK version for documentation links
            jdkVersion = 17
            
            // Report undocumented members
            reportUndocumented = true
            
            // Skip deprecated members - set to false to include them
            skipDeprecated = false
            
            // Skip empty packages
            skipEmptyPackages = true
        }
    }
}
