apply plugin: 'checkstyle'

checkstyleMain {
    configFile = rootProject.file('config/checkstyle.xml')
    configProperties = [
            'checkstyle.cache.file'      : rootProject.file('build/checkstyle.cache'),
            'checkstyle.suppression.file': file("${rootProject.rootDir}/config/suppressions.xml")
    ]
}
