apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

publishing {
    publications {
        Publication(MavenPublication) {
            artifact {"$buildDir/libs/retromock-${versions.retromock}.jar"}
            artifact javadocJar
            artifact sourceJar
            groupId 'co.infinum'
            artifactId 'retromock'
            version "{$versions.retromock}"

            pom.withXml {
                def root = asNode()
                def dependenciesNode = root.appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}

bintray {
    user = hasProperty('bintray_user') ?: System.getenv('BINTRAY_USER')
    key = hasProperty('bintray_api_key') ?: System.getenv('BINTRAY_API_KEY')
    publish = false
    publications = ['Publication']

    pkg {
        repo = 'java'
        name = "retromock"
        userOrg = 'infinum'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/infinum/Android-RetroMock.git'
        publicDownloadNumbers = true
        
        version {
            name = "${versions.retromock}"
            released = new Date()
            vcsTag = "${versions.retromock}"
        }
    }

}