group = 'co.infinum'
version = "$versions.retromock"

buildscript {
    apply from: 'versions.gradle'
    apply from: "maven.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath deps.kotlin.gradlePlugin
        classpath deps.dokka.plugin
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

