group = 'co.infinum'
version = "$versions.retromock"

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath deps.kotlin.gradlePlugin
        classpath deps.dokka.plugin
    }
}

repositories {
    mavenCentral()
}

