apply plugin: 'checkstyle'
apply plugin: 'com.github.spotbugs'
apply plugin: 'pmd'

checkstyleMain {
    configFile file("${project.projectDir}/config/checkstyle.xml")
    configProperties = [
            'checkstyle.cache.file': rootProject.file('build/checkstyle.cache'),
            'checkstyle.suppression.file': file("${project.projectDir}/config/suppressions.xml")
    ]
}

pmdMain {
    ruleSetFiles = files("${project.projectDir}/config/pmd-ruleset.xml")
    ignoreFailures = false

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
    }
}

spotbugsMain {
    effort = "max"
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

spotbugsTest {
    enabled = false
}
