apply plugin: 'checkstyle'
apply plugin: 'pmd'

checkstyleMain {
    configFile file("${project.projectDir}/config/checkstyle.xml")
    configProperties = [
            'checkstyle.cache.file': rootProject.file('build/checkstyle.cache'),
            'checkstyle.suppression.file': file("${project.projectDir}/config/suppressions.xml")
    ]
}

pmdMain {
    ruleSetFiles = files("${project.projectDir}/config/pmd-ruleset.xml")
    ignoreFailures = false

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.required.set(false)
        html.required.set(true)
    }
}
